[02/13/2017 22:03:40] Command "14:00", "start Horde-1; start Horde-2; start Horde-3; start Horde-4; start Horde-5; start Horde-6; start Alliance-1; start Alliance-2; start Alliance-3; start Alliance-4; start Alliance-5; start Alliance-6;" is loaded
[02/13/2017 22:03:40] Command "20:59", "stop all" is loaded
[02/13/2017 22:03:40] File commands.txt not found!
[02/13/2017 22:03:40] WoWRelogger Version 1.1.0
[02/13/2017 22:03:40] ******* Settings ******** 
[02/13/2017 22:03:40] 	Auto AcceptTosEula:            False
[02/13/2017 22:03:40] 	Allow Trials:                  False
[02/13/2017 22:03:40] 	Auto Update HB:                True
[02/13/2017 22:03:40] 	Check Hb's Responsiveness:     True
[02/13/2017 22:03:40] 	Check Realm Status:            False
[02/13/2017 22:03:40] 	HB Delay:                      3
[02/13/2017 22:03:40] 	Login Delay:                   0
[02/13/2017 22:03:40] 	Minimize Hb On Startup:        False
[02/13/2017 22:03:40] 	Set GameWindow Title:          False
[02/13/2017 22:03:40] 	Wow Start Delay:               0
[02/13/2017 22:04:25] System.ArgumentException: Значение параметра не может быть строкой нулевой длины.
Имя параметра: address
   в xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   в xNet.HttpRequest.Get(String address, RequestParams urlParams)
   в Alex.WoWRelogger.Utility.AccountTools.GetSiteAsString(String url, Boolean ajax, String referer, Boolean autoRedirect) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\Utility\AccountTools.cs:строка 123
   в Alex.WoWRelogger.Utility.AccountCreator.CreateAndPay(String email, String password, String accountName, String answer) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\Utility\AccountCreator.cs:строка 136
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 500
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 22:04:36] System.ArgumentException: Значение параметра не может быть строкой нулевой длины.
Имя параметра: address
   в xNet.HttpRequest.Raw(HttpMethod method, String address, HttpContent content)
   в xNet.HttpRequest.Get(String address, RequestParams urlParams)
   в Alex.WoWRelogger.Utility.AccountTools.GetSiteAsString(String url, Boolean ajax, String referer, Boolean autoRedirect) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\Utility\AccountTools.cs:строка 123
   в Alex.WoWRelogger.Utility.AccountCreator.CreateAndPay(String email, String password, String accountName, String answer) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\Utility\AccountCreator.cs:строка 136
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 500
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
