[02/13/2017 19:42:50] Command "14:00", "start Horde-1; start Horde-2; start Horde-3; start Horde-4; start Horde-5; start Horde-6; start Alliance-1; start Alliance-2; start Alliance-3; start Alliance-4; start Alliance-5; start Alliance-6;" is loaded
[02/13/2017 19:42:50] Command "20:59", "stop all" is loaded
[02/13/2017 19:42:50] File commands.txt not found!
[02/13/2017 19:42:50] WoWRelogger Version 1.1.0
[02/13/2017 19:42:50] ******* Settings ******** 
[02/13/2017 19:42:50] 	Auto AcceptTosEula:            False
[02/13/2017 19:42:50] 	Allow Trials:                  True
[02/13/2017 19:42:50] 	Auto Update HB:                True
[02/13/2017 19:42:50] 	Check Hb's Responsiveness:     True
[02/13/2017 19:42:50] 	Check Realm Status:            False
[02/13/2017 19:42:50] 	HB Delay:                      3
[02/13/2017 19:42:50] 	Login Delay:                   0
[02/13/2017 19:42:50] 	Minimize Hb On Startup:        False
[02/13/2017 19:42:50] 	Set GameWindow Title:          False
[02/13/2017 19:42:50] 	Wow Start Delay:               0
[02/13/2017 19:42:57] Horde-1: Running state: StartWowState
[02/13/2017 19:42:57] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:42:57] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:02] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:02] Horde-1: Running state: StartWowState
[02/13/2017 19:43:02] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:02] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:07] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:07] Horde-1: Running state: StartWowState
[02/13/2017 19:43:07] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:07] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:12] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:12] Horde-1: Running state: StartWowState
[02/13/2017 19:43:12] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:12] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:16] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:16] Horde-1: Running state: StartWowState
[02/13/2017 19:43:16] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:16] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:21] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:21] Horde-1: Running state: StartWowState
[02/13/2017 19:43:21] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:21] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:26] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:26] Horde-1: Running state: StartWowState
[02/13/2017 19:43:26] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:26] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:31] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:31] Horde-1: Running state: StartWowState
[02/13/2017 19:43:31] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:31] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:35] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:35] Horde-1: Running state: StartWowState
[02/13/2017 19:43:35] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:35] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:40] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:40] Horde-1: Running state: StartWowState
[02/13/2017 19:43:40] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:40] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:45] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:45] Horde-1: Running state: StartWowState
[02/13/2017 19:43:45] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:45] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:50] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:50] Horde-1: Running state: StartWowState
[02/13/2017 19:43:50] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:50] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:55] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:55] Horde-1: Running state: StartWowState
[02/13/2017 19:43:55] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:55] Horde-1: Waiting for Wow to start
[02/13/2017 19:43:59] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:43:59] Horde-1: Running state: StartWowState
[02/13/2017 19:43:59] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:43:59] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:04] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:44:04] Horde-1: Running state: StartWowState
[02/13/2017 19:44:04] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:44:04] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:09] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:44:09] Horde-1: Running state: StartWowState
[02/13/2017 19:44:09] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:44:09] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:14] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:44:14] Horde-1: Running state: StartWowState
[02/13/2017 19:44:14] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:44:14] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:19] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:44:19] Horde-1: Running state: StartWowState
[02/13/2017 19:44:19] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:44:19] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:24] System.ComponentModel.Win32Exception (0x80004005): Не удается найти указанный файл
   в System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   в System.Diagnostics.Process.Start()
   в System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   в Alex.WoWRelogger.WoW.WowLockToken.StartWoW() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowLockToken.cs:строка 463
   в Alex.WoWRelogger.WoW.States.StartWowState.Run() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\StartWowState.cs:строка 60
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 47
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:44:24] Horde-1: Running state: StartWowState
[02/13/2017 19:44:24] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:44:24] Horde-1: Waiting for Wow to start
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
[02/13/2017 19:44:27] Killing Wow process
