[02/12/2017 17:41:54] File commands.txt not found!
[02/12/2017 17:41:55] WoWRelogger Version 1.1.0
[02/12/2017 17:41:55] ******* Settings ******** 
[02/12/2017 17:41:55] 	Auto AcceptTosEula:            False
[02/12/2017 17:41:55] 	Allow Trials:                  False
[02/12/2017 17:41:55] 	Auto Update HB:                True
[02/12/2017 17:41:55] 	Check Hb's Responsiveness:     True
[02/12/2017 17:41:55] 	Check Realm Status:            False
[02/12/2017 17:41:55] 	HB Delay:                      3
[02/12/2017 17:41:55] 	Login Delay:                   0
[02/12/2017 17:41:55] 	Minimize Hb On Startup:        False
[02/12/2017 17:41:55] 	Set GameWindow Title:          False
[02/12/2017 17:41:55] 	Wow Start Delay:               0
