[02/13/2017 20:34:06] Command "14:00", "start Horde-1; start Horde-2; start Horde-3; start Horde-4; start Horde-5; start Horde-6; start Alliance-1; start Alliance-2; start Alliance-3; start Alliance-4; start Alliance-5; start Alliance-6;" is loaded
[02/13/2017 20:34:06] Command "20:59", "stop all" is loaded
[02/13/2017 20:34:06] File commands.txt not found!
[02/13/2017 20:34:06] WoWRelogger Version 1.1.0
[02/13/2017 20:34:06] ******* Settings ******** 
[02/13/2017 20:34:06] 	Auto AcceptTosEula:            False
[02/13/2017 20:34:06] 	Allow Trials:                  True
[02/13/2017 20:34:06] 	Auto Update HB:                True
[02/13/2017 20:34:06] 	Check Hb's Responsiveness:     True
[02/13/2017 20:34:06] 	Check Realm Status:            False
[02/13/2017 20:34:06] 	HB Delay:                      3
[02/13/2017 20:34:06] 	Login Delay:                   0
[02/13/2017 20:34:06] 	Minimize Hb On Startup:        False
[02/13/2017 20:34:06] 	Set GameWindow Title:          False
[02/13/2017 20:34:06] 	Wow Start Delay:               0
[02/13/2017 20:34:10] Horde-1: Running state: StartWowState
[02/13/2017 20:34:10] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 20:34:10] Horde-1: Waiting for Wow to start
[02/13/2017 20:34:10] Horde-1: Using proxy: 176.103.50.235:1080
[02/13/2017 20:34:14] Horde-1: Wow is ready to login.
[02/13/2017 20:34:14] Horde-1: Exit WowLockToken:StartWoW()
[02/13/2017 20:34:14] Horde-1: Lua state is not initialized
[02/13/2017 20:34:14] Horde-1: Running state: WowWindowPlacementState
[02/13/2017 20:34:14] Horde-1: Setting Window location to X:0, Y:0 and Size to Width 320, Height:200
[02/13/2017 20:34:15] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:16] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:17] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:18] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:19] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:20] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:21] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:22] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:23] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:24] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:25] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:26] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:27] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:28] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:29] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 20:34:30] Killing Wow process
[02/13/2017 20:34:30] Killing Unlocker process
