[02/12/2017 17:25:52] File commands.txt not found!
[02/12/2017 17:25:53] WoWRelogger Version 1.1.0
[02/12/2017 17:25:53] ******* Settings ******** 
[02/12/2017 17:25:53] 	Auto AcceptTosEula:            False
[02/12/2017 17:25:53] 	Allow Trials:                  False
[02/12/2017 17:25:53] 	Auto Update HB:                True
[02/12/2017 17:25:53] 	Check Hb's Responsiveness:     True
[02/12/2017 17:25:53] 	Check Realm Status:            False
[02/12/2017 17:25:53] 	HB Delay:                      3
[02/12/2017 17:25:53] 	Login Delay:                   0
[02/12/2017 17:25:53] 	Minimize Hb On Startup:        False
[02/12/2017 17:25:53] 	Set GameWindow Title:          False
[02/12/2017 17:25:53] 	Wow Start Delay:               0
[02/12/2017 17:25:53] NULL EXCEPtion
