[02/12/2017 17:33:32] File commands.txt not found!
[02/12/2017 17:33:32] WoWRelogger Version 1.1.0
[02/12/2017 17:33:32] ******* Settings ******** 
[02/12/2017 17:33:32] 	Auto AcceptTosEula:            False
[02/12/2017 17:33:32] 	Allow Trials:                  False
[02/12/2017 17:33:32] 	Auto Update HB:                True
[02/12/2017 17:33:32] 	Check Hb's Responsiveness:     True
[02/12/2017 17:33:32] 	Check Realm Status:            False
[02/12/2017 17:33:32] 	HB Delay:                      3
[02/12/2017 17:33:32] 	Login Delay:                   0
[02/12/2017 17:33:32] 	Minimize Hb On Startup:        False
[02/12/2017 17:33:32] 	Set GameWindow Title:          False
[02/12/2017 17:33:32] 	Wow Start Delay:               0
[02/12/2017 17:33:32] NULL EXCEPtion
