[02/12/2017 17:28:26] File commands.txt not found!
[02/12/2017 17:28:26] WoWRelogger Version 1.1.0
[02/12/2017 17:28:26] ******* Settings ******** 
[02/12/2017 17:28:26] 	Auto AcceptTosEula:            False
[02/12/2017 17:28:26] 	Allow Trials:                  False
[02/12/2017 17:28:26] 	Auto Update HB:                True
[02/12/2017 17:28:26] 	Check Hb's Responsiveness:     True
[02/12/2017 17:28:26] 	Check Realm Status:            False
[02/12/2017 17:28:26] 	HB Delay:                      3
[02/12/2017 17:28:26] 	Login Delay:                   0
[02/12/2017 17:28:26] 	Minimize Hb On Startup:        False
[02/12/2017 17:28:26] 	Set GameWindow Title:          False
[02/12/2017 17:28:26] 	Wow Start Delay:               0
[02/12/2017 17:28:26] NULL EXCEPtion
