[02/12/2017 17:39:44] File commands.txt not found!
[02/12/2017 17:39:45] WoWRelogger Version 1.1.0
[02/12/2017 17:39:45] ******* Settings ******** 
[02/12/2017 17:39:45] 	Auto AcceptTosEula:            False
[02/12/2017 17:39:45] 	Allow Trials:                  False
[02/12/2017 17:39:45] 	Auto Update HB:                True
[02/12/2017 17:39:45] 	Check Hb's Responsiveness:     True
[02/12/2017 17:39:45] 	Check Realm Status:            False
[02/12/2017 17:39:45] 	HB Delay:                      3
[02/12/2017 17:39:45] 	Login Delay:                   0
[02/12/2017 17:39:45] 	Minimize Hb On Startup:        False
[02/12/2017 17:39:45] 	Set GameWindow Title:          False
[02/12/2017 17:39:45] 	Wow Start Delay:               0
[02/12/2017 17:41:30] NULL EXCEPtion
[02/12/2017 17:41:44] NULL EXCEPtion
