[02/13/2017 19:58:09] Command "14:00", "start Horde-1; start Horde-2; start Horde-3; start Horde-4; start Horde-5; start Horde-6; start Alliance-1; start Alliance-2; start Alliance-3; start Alliance-4; start Alliance-5; start Alliance-6;" is loaded
[02/13/2017 19:58:09] Command "20:59", "stop all" is loaded
[02/13/2017 19:58:09] File commands.txt not found!
[02/13/2017 19:58:09] WoWRelogger Version 1.1.0
[02/13/2017 19:58:09] ******* Settings ******** 
[02/13/2017 19:58:09] 	Auto AcceptTosEula:            False
[02/13/2017 19:58:09] 	Allow Trials:                  True
[02/13/2017 19:58:09] 	Auto Update HB:                True
[02/13/2017 19:58:09] 	Check Hb's Responsiveness:     True
[02/13/2017 19:58:09] 	Check Realm Status:            False
[02/13/2017 19:58:09] 	HB Delay:                      3
[02/13/2017 19:58:09] 	Login Delay:                   0
[02/13/2017 19:58:09] 	Minimize Hb On Startup:        False
[02/13/2017 19:58:09] 	Set GameWindow Title:          False
[02/13/2017 19:58:09] 	Wow Start Delay:               0
[02/13/2017 19:58:14] Horde-1: Running state: StartWowState
[02/13/2017 19:58:14] Horde-1: Starting C:\World of Warcraft\Wow.exe
[02/13/2017 19:58:14] Horde-1: Waiting for Wow to start
[02/13/2017 19:58:14] Horde-1: Using proxy: 217.12.223.4:1080
[02/13/2017 19:58:18] Horde-1: Wow is ready to login.
[02/13/2017 19:58:19] Horde-1: Exit WowLockToken:StartWoW()
[02/13/2017 19:58:19] Horde-1: Running state: WowWindowPlacementState
[02/13/2017 19:58:19] Horde-1: Setting Window location to X:0, Y:0 and Size to Width 320, Height:200
[02/13/2017 19:58:20] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:21] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:22] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:23] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:24] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:25] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:26] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:27] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:28] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:29] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:30] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:31] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:32] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:33] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:34] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:35] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:36] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:37] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:38] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:39] System.OutOfMemoryException: Выдано исключение типа "System.OutOfMemoryException".
   в GreyMagic.ExternalProcessReader.ReadBytes(IntPtr address, Int32 count, Boolean isRelative)
   в GreyMagic.MemoryBase.ReadString(IntPtr address, Encoding encoding, Int32 maxLength, Boolean relative)
   в HighVoltz.HBRelog.WoW.Lua.LuaTString.get_Value() в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTString.cs:строка 34
   в HighVoltz.HBRelog.WoW.Lua.LuaTable.GetValue(String key) в c:\Projects\бот игры\justdec\HighVoltz.HBRelog.WoW.Lua\LuaTable.cs:строка 111
   в Alex.WoWRelogger.WoW.WowManager.GetLuaObject(String luaAccessorCode) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 427
   в Alex.WoWRelogger.WoW.WowManager.get_GlueScreen() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 116
   в Alex.WoWRelogger.WoW.States.LoginWowState.get_NeedToRun() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\States\LoginWowState.cs:строка 132
   в Alex.WoWRelogger.FiniteStateMachine.FiniteStateMachine.Engine.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\FiniteStateMachine\FiniteStateMachine\Engine.cs:строка 43
   в Alex.WoWRelogger.WoW.WowManager.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\WoW\WowManager.cs:строка 518
   в Alex.WoWRelogger.CharacterProfile.Pulse() в c:\Projects\бот игры\justdec\Alex.WoWRelogger\CharacterProfile.cs:строка 186
   в Alex.WoWRelogger.HbRelogManager.DoWork(CharacterProfile character) в c:\Projects\бот игры\justdec\Alex.WoWRelogger\HbRelogManager.cs:строка 192
[02/13/2017 19:58:40] Killing Wow process
[02/13/2017 19:58:40] Killing Unlocker process
