[02/12/2017 17:37:00] File commands.txt not found!
[02/12/2017 17:37:00] WoWRelogger Version 1.1.0
[02/12/2017 17:37:00] ******* Settings ******** 
[02/12/2017 17:37:00] 	Auto AcceptTosEula:            False
[02/12/2017 17:37:00] 	Allow Trials:                  False
[02/12/2017 17:37:00] 	Auto Update HB:                True
[02/12/2017 17:37:00] 	Check Hb's Responsiveness:     True
[02/12/2017 17:37:00] 	Check Realm Status:            False
[02/12/2017 17:37:00] 	HB Delay:                      3
[02/12/2017 17:37:00] 	Login Delay:                   0
[02/12/2017 17:37:00] 	Minimize Hb On Startup:        False
[02/12/2017 17:37:00] 	Set GameWindow Title:          False
[02/12/2017 17:37:00] 	Wow Start Delay:               0
